
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB
file.original.save.location=C:\\Users\\MalindaPieris\\Documents\\converted-dl\\song-save
file.trim.save.location=C:\\Users\\MalindaPieris\\Documents\\converted-dl\\song-save-trim
file.converted.save.location=C:\\Users\\MalindaPieris\\Documents\\converted-dl\\song-save-converted
file.output.save.location=C:\\Users\\MalindaPieris\\Documents\\converted-dl\\output
jaudio.jar.path=C:\\Users\\MalindaPieris\\Documents\\MscResearch\\JAudio\\jAudio
jaudio.sample.batch.xml=C:\\Users\\MalindaPieris\\Documents\\MscResearch\\JAudio\\jAudio\\bdone
jaudio.feature.output.xml=C:\\Users\\MalindaPieris\\Documents\\MscResearch\\JAudio\\jAudio\\feature_values_1.xml
feature.csv.output=C:\\Users\\MalindaPieris\\Documents\\MscResearch\\JAudio\\jAudio\\feature_values_1.csv
#cluster.kmeans.modal.location=C:\\Users\\MalindaPieris\\Documents\\MscResearch\\Sinhala-Audio-Classfication-notebooks\\notebooks\\models\\k-means\\model-kmeans.model
cluster.kmeans.modal.location=C:\\Users\\MalindaPieris\\Documents\\MscResearch\\Sinhala-Audio-Classfication-notebooks\\notebooks\\models\\k-means\\K-Means.model
classify.randomforest.modal.location=C:\\Users\\MalindaPieris\\Documents\\MscResearch\\Sinhala-Audio-Classfication-notebooks\\notebooks\\models\\r-forest\\SMO.model