
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB

# Database Connection Properties for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/research
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Connection Pooling (HikariCP)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20


file.original.save.location=C:\\Users\\MalindaPieris\\Documents\\converted-dl\\song-save
file.trim.save.location=C:\\Users\\MalindaPieris\\Documents\\converted-dl\\song-save-trim
file.converted.save.location=C:\\Users\\MalindaPieris\\Documents\\converted-dl\\song-save-converted
file.output.save.location=C:\\Users\\MalindaPieris\\Documents\\converted-dl\\output
jaudio.jar.path=C:\\Users\\MalindaPieris\\Documents\\MscResearch\\JAudio\\jAudio
jaudio.sample.batch.xml=C:\\Users\\MalindaPieris\\Documents\\MscResearch\\JAudio\\jAudio\\bdone
jaudio.feature.output.xml=C:\\Users\\MalindaPieris\\Documents\\MscResearch\\JAudio\\jAudio\\feature_values_1.xml
feature.csv.output=C:\\Users\\MalindaPieris\\Documents\\MscResearch\\JAudio\\jAudio\\feature_values_1.csv
#cluster.kmeans.modal.location=C:\\Users\\MalindaPieris\\Documents\\MscResearch\\Sinhala-Audio-Classfication-notebooks\\notebooks\\models\\k-means\\model-kmeans.model
cluster.kmeans.modal.location=C:\\Users\\MalindaPieris\\Documents\\MscResearch\\Sinhala-Audio-Classfication-notebooks\\notebooks\\models\\k-means\\K_Means_V4-Best-Attr.model
cluster.hcluster.modal.location=C:\\Users\\MalindaPieris\\Documents\\MscResearch\\Sinhala-Audio-Classfication-notebooks\\notebooks\\models\\hClustering\\hCluster-v1-best-attr.model
classify.randomforest.modal.location=C:\\Users\\MalindaPieris\\Documents\\MscResearch\\Sinhala-Audio-Classfication-notebooks\\notebooks\\models\\r-forest\\RandomForest_V4-Best-Attr.model
classify.naivebayes.modal.location=C:\\Users\\MalindaPieris\\Documents\\MscResearch\\Sinhala-Audio-Classfication-notebooks\\notebooks\\models\\n-bayes\\NBayes_V4-Best-Attr.model
classify.smo.modal.location=C:\\Users\\MalindaPieris\\Documents\\MscResearch\\Sinhala-Audio-Classfication-notebooks\\notebooks\\models\\SMO\\SMO_V4-Best-Attr.model