
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB
file.original.save.location=C:\\Users\\MalindaPieris\\Documents\\converted-dl\\song-save
file.trim.save.location=C:\\Users\\MalindaPieris\\Documents\\converted-dl\\song-save-trim
file.converted.save.location=C:\\Users\\MalindaPieris\\Documents\\converted-dl\\song-save-converted
file.output.save.location=C:\\Users\\MalindaPieris\\Documents\\converted-dl\\output
jaudio.jar.path=C:\\Users\\MalindaPieris\\Documents\\MscResearch\\JAudio\\jAudio
jaudio.sample.batch.xml=C:\\Users\\MalindaPieris\\Documents\\MscResearch\\JAudio\\jAudio\\batch-sample-file.xml